# AutoTest

AutoTest/: pom.xml
AutoTest/Automate/: pom.xml
AutoTest/Automate/src/main/java/com/api/enumeration/: StatusCode.java
AutoTest/Automate/src/main/java/com/api/enums/: InterfaceName.java  ResponseCode.java
AutoTest/Automate/src/main/java/com/api/exception/: DataException.java
AutoTest/Automate/src/main/java/com/api/model/: User.java
AutoTest/Automate/src/main/java/com/api/parameters/: User.java
AutoTest/Automate/src/main/java/com/api/report/: ExtentTestNGIReporterListener.java
AutoTest/Automate/src/main/java/com/api/restclient/: RestClient.java
AutoTest/Automate/src/main/java/com/api/test/: UsersTest.java
AutoTest/Automate/src/main/java/com/api/utils/: ConfigFile.java  ProviderData.java  ReaderExcel.java
AutoTest/Automate/src/main/resources/: testCaseData.xlsx
AutoTest/Chapter10/: pom.xml
AutoTest/Chapter10/src/main/java/: Application.java
AutoTest/Chapter10/src/main/java/com/course/bean/: User.java
AutoTest/Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
AutoTest/Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
AutoTest/Chapter11/: pom.xml
AutoTest/Chapter11/src/main/java/: application.yml
AutoTest/Chapter11/src/main/java/com/course/: Application.java
AutoTest/Chapter11/src/main/java/com/course/controller/: Demo.java
AutoTest/Chapter12/: pom.xml
AutoTest/Chapter12/src/main/java/com/course/controller/: Demo.java
AutoTest/Chapter13/: pom.xml
AutoTest/Chapter13/src/main/java/com/course/cases/: LoginTest.java
AutoTest/Chapter13/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java
AutoTest/Chapter13/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
AutoTest/Chapter13/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
AutoTest/Chapter13/test-output/: index.html
AutoTest/Chapter5/: pom.xml
AutoTest/Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExceptionTest.java  IgNoreTest.java  TimeOutTest.java
AutoTest/Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
AutoTest/Chapter5/src/main/java/com/course/testng/multThread/: MultThreadXml.java
AutoTest/Chapter5/src/main/java/com/course/testng/paramater/: DataProviderTest.java  ParamaterTest.java
AutoTest/Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
AutoTest/Chapter5/src/main/resources/: suite.xml
AutoTest/Chapter6/src/main/java/com/tester/extender/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
AutoTest/Chapter6/src/main/resources/: testng.xml
AutoTest/Chapter6/test-output/: emailable-report.html  index.html  report.html
AutoTest/Chapter7/: Readme  startup.json  startupRedriect.json  startupcookies.json  startupget.json  starupHead.json
AutoTest/Chapter9/: pom.xml
AutoTest/Chapter9/src/main/java/com/course/cookies/demo/: MyCookiesForGet.java  MyCookiesForPost.java
AutoTest/Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
AutoTest/Charter14/: pom.xml
AutoTest/Charter14/src/main/java/com/course/bean/: User.java
AutoTest/Charter14/src/main/java/com/course/config/: SwaggerConfig.java
AutoTest/Charter14/src/main/java/com/course/controller/: UserManager.java
AutoTest/logs/: userManager.log.2019-08-06
